spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.username=test
spring.datasource.password=test
spring.main.banner-mode=OFF
spring.sql.init.platform=h2



spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.enabled=true 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html